@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import '../utils/variables';
body{
    background-color: $White;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
    max-width: 95%;
    font-family: 'barlow semi condensed', sans-serif;
.profile{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid;
 }
}
.info, .profile{
    display: inline-block;
    vertical-align: middle;
}
.info{
    padding-left: 0.9rem;
    font-weight: 500;
    font-size: 12px;
.name{
    font-weight: 500;
    font-size: 14px;
}
}
.container__testimonial--1{
    background-color: $Purple-500;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 20px 30px 40px rgba(0,0,0,0.2);
    margin-top: 2rem;
.profile{
    border-color: $Purple-300;
}
.quote{
    display: none;
}
.info{
    color: $Purple-50;
}
h4{
    color: $Purple-50;
    font-weight: 600;
    font-size: 19px;
    margin-top: 1rem;
    line-height: 1.3;
}
.para{
    color: $Purple-50;
    margin-top: 1rem;
    font-size: 14px;
    line-height: 1.5;
    padding-right: 0.5rem;
}
}
.container__testimonial--2{
    background-color: $Grey-500;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 20px 30px 40px rgba(0,0,0,0.2);
.profile{
    border-color: $Grey-200;
}
.info{
    color: $Grey-100;
}
h4{
    color: $White;
    font-weight: 600;
    font-size: 19px;
    margin-top: 1rem;
    line-height: 1.3;
}
.para{
    color: $Grey-100;
    margin-top: 1rem;
    font-size: 14px;
    line-height: 1.5;
    padding-right: 0.5rem;
}
}
.container__testimonial--3{
    background-color: $White;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 20px 30px 40px rgba(0,0,0,0.2);
.profile{
    border-color: $White;
}
.info{
    color: $Grey-500;
}
h4{
    color: $Grey-500;
    font-weight: 600;
    font-size: 19px;
    margin-top: 1rem;
    line-height: 1.3;
}
.para{
    color: $Grey-500;
    margin-top: 1rem;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    padding-right: 0.5rem;
}
}
.container__testimonial--4{
    background-color: $Dark-blue;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 20px 30px 40px rgba(0,0,0,0.2);
.profile{
    border-color: $Purple-500;
}
.info{
    color: $Grey-100;
}
h4{
    color: $Grey-100;
    font-weight: 600;
    font-size: 19px;
    margin-top: 1rem;
    line-height: 1.3;
}
.para{
    color: $Grey-100;
    margin-top: 1rem;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    padding-right: 0.5rem;
}
}
.container__testimonial--5{
    background-color: $White;
    border-radius: 8px;
    padding: 2rem;
     box-shadow: 20px 30px 40px rgba(0,0,0,0.2);
     margin-bottom: 2rem;
.profile{
    border-color: $White;
}
.name{
    color: $Grey-400;
}
.info{
    color: $Grey-200;
}
h4{
    color: $Grey-500;
    font-weight: 600;
    font-size: 19px;
    margin-top: 1rem;
    line-height: 1.3;
}
.para{
    color: $Grey-400;
    margin-top: 1rem;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    padding-right: 0.5rem;
}
}
@media (min-width: 1440px){
    .container{
        display: grid;
        place-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 22rem);
        max-width: 85%;
        height: 100vh;
        margin: 0 auto;
        padding: 2rem;
    }
.container__testimonial--1{
    grid-column: 1/3;
    grid-row: 1/1;
    justify-self: stretch;
    position: relative;
    overflow: hidden;
.quote{
    display: block;
    position: absolute;
    top: 0;
    right: 4rem;
    width: 100px;
    height: auto;
    z-index: 0;
}
h4{
    position: relative;
    z-index: 1;
}
}
.container__testimonial--2{
    grid-column: 3/3;
    grid-row: 1/1;
    margin-top: 2rem;
}
.container__testimonial--3{
    grid-column: 1/1;
    grid-row: 2/2;
    align-self: self-start;
    min-height: 80%;
}
.container__testimonial--4{
    grid-column: 2/4;
    grid-row: 2/2;
    align-self: self-start;
}
.container__testimonial--5{
    grid-column: 4/4;
    grid-row: 1/2;
    align-self: self-start;
    margin-top : 2.2rem;
    min-height: 179%;
}
}




